# App configs
HOST="http://localhost"
PORT=8000

# Backend Configuration
BACKEND_URLS="http://localhost:8001,http://localhost:8002,http://localhost:8003,http://localhost:8004"
ALLOWED_HOSTS=localhost

# Load Balancing
LOAD_BALANCE_STRATEGY="least_connections"

# Health Check Settings
HEALTH_CHECK_INTERVAL=10
HEALTH_CHECK_TIMEOUT=5
HEALTH_CHECK_MAX_CONNECTIONS=10

# Connection Pool Settings
MAX_CONNECTIONS=100
CONNECTION_TIMEOUT=30
KEEPALIVE_TIMEOUT=60
REQUEST_TIMEOUT=30
# in mb
MAX_BODY_SIZE=50

# Logging
DEBUG=false
LOG_TO_FILE=true
STREAM_STDOUT=true